Basic Shoes,0,4,0.040448505
Basic Shoes,0,3,0.06762504
Basic Shoes,0,8,0.071791165
Basic Shoes,0,2,0.06672241
Basic Shoes,0,9,0.07529833
Basic Shoes,0,2,0.02258231
Basic Shoes,0,3,0.058397636
Basic Shoes,0,6,0.0743132
Basic Shoes,0,9,0.14882725
Basic Shoes,0,2,0.06910086
Basic Shoes,0,2,0.06910086
Basic Shoes,0,2,0.06910086
Basic Shoes,0,2,0.06910086
Basic Shoes,0,2,0.06910086
Basic Shoes,0,2,0.06910086
Advanced Boots,0,173,0.14849843
Basic Helmet,2,2,0.0
Advanced Chestplate,39,114,0.0
Advanced Chestplate,34,60,0.0
Advanced Chestplate,55,36,0.0
Advanced Chestplate,108,57,0.0
Advanced Chestplate,71,287,0.0
Advanced Leggings,0,74,0.0225662
Advanced Leggings,0,35,0.05363729
Advanced Leggings,0,106,0.067432985
Advanced Leggings,0,276,0.0675589
Advanced Leggings,0,94,0.052020635
